{
  "expo": {
    "name": "Flip Turn",
    "slug": "flipturn-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "flipturn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F3D5C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.flipturn.mobile",
      "associatedDomains": ["applinks:flipturn.ca"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F3D5C"
      },
      "package": "app.flipturn.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "https", "host": "flipturn.ca", "pathPrefix": "/auth" }],
          "category": ["BROWSABLE", "DEFAULT"],
          "autoVerify": true
        }
      ]
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "TBD-set-during-eas-init"
      }
    }
  }
}
